apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: local-cluster-issuer
spec:
  selfSigned: {}
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: root-ca
  namespace: cert-manager
spec:
  isCA: true
  commonName: local-cluster-root-ca
  secretName: local-cluster-root-ca-secret
  privateKey:
    algorithm: ECDSA
    size: 384
  issuerRef:
    name: local-cluster-issuer
    kind: ClusterIssuer
---
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: root-ca-cluster-issuer
spec:
  ca:
    secretName: local-cluster-root-ca-secret
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: sub1-ca
  namespace: cert-manager
spec:
  isCA: true
  commonName: local-cluster-sub1-ca
  secretName: local-cluster-sub1-ca-secret
  privateKey:
    algorithm: ECDSA
    size: 384
  issuerRef:
    name: root-ca-cluster-issuer
    kind: ClusterIssuer
---
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: sub1-ca-cluster-issuer
spec:
  ca:
    secretName: local-cluster-sub1-ca-secret
